material nariz {
    technique {
        pass{
            diffuse 1 0.5 0
        }
    }
}

material ombligo {
    technique {
        pass{
            diffuse 1 0 0
        }
    }
}

material aspa {
    technique {
        pass{
            diffuse 0.55 0.27 0.07
        }
    }
}

material cabina {
    technique {
        pass{
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material piedra {
    technique {
        pass{
            texture_unit {
                texture Rocks_Diffuse.tga
            }
        }
    }
}

material carne {
    technique {
        pass{
            diffuse 0.92 0.75 0.53
            texture_unit {
                texture tusk.jpg
                colour_op modulate
            }
        }
    }
}

material water {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
            }
        }
    }
}

material aguaparao {
    technique {
        pass{
            texture_unit {
                texture Water02.jpg
            }
        }
    }
}

material reflejo {
    technique {
        pass {
            texture_unit {
                texture BeachStones.jpg
            }
            texture_unit {
                texture Water02.jpg
                scroll_anim -0.1 0.0
                colour_op add
            }
        }
    }
}

material cara {
    technique {
        pass{
            texture_unit {
                texture spotlight_image.png
                env_map spherical
            }
        }
    }
}

material ajedrez {
    technique {
        pass{
            texture_unit {
                texture checker.png
                env_map spherical
            }
        }
    }
}

material elplan {
    technique {
        pass{
            diffuse 1.0 0.0 0.0
            texture_unit {
                texture spotlight_image.png
                env_map spherical
            }
        }
    }
}

material elplancuerpo {
    technique {
        pass{
            diffuse 1.0 0.0 0.0
            texture_unit {
                texture checker.png
                env_map spherical
            }
        }
    }
}

material space {
    technique {
        pass {
            texture_unit {
                texture spaceSky.jpg
                rotate_anim 0.01
            }
            texture_unit {
                texture lightMap.jpg
                scroll_anim 0.1 0.0
                colour_op modulate
            }
        }
    }
}

material bomb {
    technique {
        pass {
            texture_unit {
                texture BumpyMetal.jpg
            }
        }
    }
}

material Smoke
{
    technique
    {
        pass
        {
            lighting off
            scene_blend alpha_blend
            depth_write off
            diffuse vertexcolour
            texture_unit
            {
                texture smoke.png
                tex_address_mode clamp
            }
        }
    }
}

vertex_program Ejercicio1VS glsl
{
    source Ejercicio1VS.glsl
    default_params 
    {
        param_named_auto modelViewProjMat worldviewproj_matrix
        param_named_auto t time
    }
}

fragment_program Ejercicio1FS glsl 
{
    source Ejercicio1FS.glsl 
    default_params 
    {
        param_named textura0 int 0 
        param_named textura1 int 1 
        param_named FB float 0.5
        param_named intLuzAmb float 1.0
    }
}

material spaceGLSL
{
    technique
    {
        pass
        {
            vertex_program_ref Ejercicio1VS
            { // params ‐> default_params

            }
            fragment_program_ref Ejercicio1FS
            { // params ‐> default_params

            }
            texture_unit texture0 
            {
                texture lightMap.jpg 2d
                tex_address_mode clamp 
                filtering bilinear 
            }
            texture_unit texture1 
            { // * ‐> int 1
                texture spaceSky.jpg 2d 
                tex_address_mode wrap 
            }
        }
    }
}